# targeter

./: Dockerfile  docker-compose.yaml
Java/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Java/src/main/java/com/targeter/server/: TargeterServerApplication.java
Java/src/main/java/com/targeter/server/config/: DataBaseConfig.java  SecurityConfig.java
Java/src/main/java/com/targeter/server/controller/: CategoryController.java  RedirectController.java  SecuredController.java  StatusController.java  (+3 more)
Java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Java/src/main/resources/sql/: V1__initial.sql  dbschema.sql  insert.sql
Java/src/test/java/com/targeter/server/: TargeterServerApplicationTests.java
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  router.js
client/src/services/: auth.service.js  category.service.js  status.service.js  target.service.js  user.service.js
client/src/store/: auth.module.js
client/src/views/: BoardUser.vue  CategoryModal.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Target.vue  Targets.vue
motivator/: .gitignore  Dockerfile  motivator.sln
motivator/motivator/: Program.cs  Startup.cs  motivator.csproj  web.config
motivator/motivator/Controllers/: UpdateScheduleController.cs
motivator/motivator/Dtos/: TargetDto.cs
motivator/motivator/Models/: Motivation.cs  Schedule.cs  Status.cs  Target.cs  TargetCategory.cs  TargeterContext.cs  TargeterUser.cs  WeekDay.cs
motivator/motivator/Motivator/: IMotivator.cs  Motivator.cs  SendMotivationJob.cs
motivator/motivator/Properties/: launchSettings.json
motivator/motivator/Vk/: MsgSender.cs
(+30 files in other folders)
