#spring.datasource.url=jdbc:postgresql://targeter:us-central1:targeter-db/targeter
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
targeter.app.jwtSecret=secret
targeter.app.jwtExpirationMs=123000000
targeter.app.vk.clientId=7662595
targeter.app.vk.clientSecret=DvEaFLaiXWTYLPJYUTNa
targeter.app.vk.loginRedirectUrl=http://35.238.94.215/login
database=postgresql

spring.cloud.gcp.sql.database-name=targeter
spring.cloud.gcp.sql.instance-connection-name=targeter:us-central1:targeter-db
server.port=8080