spring.datasource.url=jdbc:postgresql://localhost:5432/targetter
spring.datasource.username=postgres
spring.datasource.password=postgres
targeter.app.jwtSecret=secret
targeter.app.jwtExpirationMs=123000000