spring.datasource.url=jdbc:postgresql://localhost:5432/targeter
spring.datasource.username=postgres
spring.datasource.password=postgres
targeter.app.jwtSecret=secret
targeter.app.jwtExpirationMs=123000000
targeter.app.vk.clientId=7662595
targeter.app.vk.clientSecret=DvEaFLaiXWTYLPJYUTNa
targeter.app.vk.loginRedirectUrl=http://localhost:8080/login